# WPFBlazor

./: README.md  WPFBlazor.sln
src/APP/: APP - Backup.csproj  APP.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlatformsService.cs  _Imports.razor
src/APP.Configuration/: APP.Configuration.csproj  ConfigurationExtension.cs
src/APP.Configuration/Entity/: BaseEntity.cs  ConfigGroup.cs  ConfigItem.cs  LeafCalcInfo.cs  LeafConfig.cs
src/APP.Configuration/Enums/: CalcTypes.cs  OptionType.cs
src/APP.Configuration/Repository/: ConfigGroupRepository.cs  ConfigItemRepository.cs  LeafCalcRepository.cs  LeafRepository.cs
src/APP.Infrastructure/: APP.Infrastructure.csproj  ConfigurationSQLite.cs
src/APP.Infrastructure/Constant/: WindowsVariable.cs
src/APP.Infrastructure/Events/: WindowsChange.cs
src/APP.Infrastructure/Helper/: FileHelper.cs
src/APP.Shared/: App.Shared.csproj  IPlatformsService.cs  Main.razor  UnoCss.targets  _Imports.razor  package.json  pnpm-lock.yaml  uno.config.cjs
src/APP.Shared/Icons/: Fluent.cs
src/APP.Shared/Layout/: MainLayout.razor  MainLayout.razor.cs
src/APP.Shared/Pages/: Index.razor  Index.razor.cs  Setting.razor  Setting.razor.cs
src/APP.Shared/Pages/Calc/: LeafIndices.razor  LeafIndices.razor.cs  LeafResult.razor  LeafResult.razor.cs
src/APP.Shared/Pages/Data/: NBTool.razor  NBTool.razor.cs  SQLite.razor  SQLite.razor.cs  Screenshot.razor  Screenshot.razor.cs
src/APP.Shared/wwwroot/css/: global.css
src/APP.Shared/wwwroot/lib/: uno.css
src/APP/Extensions/: AppServiceCollectionExtension.cs
src/APP/Helper/: AssemblyHelper.cs  Win32Helper.cs
src/APP/UserControl/: NonClientAreaContent.xaml  NonClientAreaContent.xaml.cs
src/APP/wwwroot/: index.css  index.html
