<Project Sdk="Microsoft.NET.Sdk.Razor">
	
	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
	</PropertyGroup>
	<PropertyGroup>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Autofac" Version="7.1.0" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
		<PackageReference Include="Microsoft.Fast.Components.FluentUI" Version="3.3.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\APP.Configuration\APP.Configuration.csproj" />
	  <ProjectReference Include="..\APP.Infrastructure\APP.Infrastructure.csproj" />
	</ItemGroup>
	<Import Project="UnoCSS.targets" />
</Project>
