<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
	<OutputType>WinExe</OutputType>
	<TargetFramework>net8.0-windows</TargetFramework>
	<Nullable>enable</Nullable>
	<UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\APP.Shared\Layout\ErrorBoundary.razor" Link="ErrorBoundary.razor" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="7.1.0" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="8.0.3" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
	</ItemGroup>

  <ItemGroup>
	<Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\APP.Configuration\APP.Configuration.csproj" />
	<ProjectReference Include="..\APP.Infrastructure\APP.Infrastructure.csproj" />
	<ProjectReference Include="..\APP.Shared\APP.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Content Update="wwwroot\index.css">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Content>
	<Content Update="wwwroot\index.html">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Content>
  </ItemGroup>

</Project>
