<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.1.0" />
    <PackageReference Include="FreeSql" Version="3.2.801" />
    <PackageReference Include="FreeSql.DbContext" Version="3.2.801" />
    <PackageReference Include="FreeSql.Provider.Sqlite" Version="3.2.801" />
    <PackageReference Include="FreeSql.Repository" Version="3.2.801" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
  </ItemGroup>

</Project>
